<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- default -->
    <item android:state_pressed="false" android:state_focused="false">
        <shape >
            <solid
                android:color="@color/blueBiocold" />
            <padding
                android:left="10dp"
                android:right="10dp"
                android:top="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
   
    <!-- button focused -->
    <item android:state_pressed="false" android:state_focused="true">
        <shape >
            <solid
                android:color="#0b64be" />
            <padding
                android:left="10dp"
                android:right="10dp"
                android:top="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
   
   <!-- button pressed -->
    <item android:state_pressed="true" android:state_focused="false">
        <shape >
            <solid
                android:color="#0B37BE" />
            <padding
                android:left="10dp"
                android:right="10dp"
                android:top="10dp"
                android:bottom="10dp" />
        </shape>
    </item> 

</selector>